server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Loanapplicationdetails
spring.datasource.username=root
spring.datasource.password=deva@0%0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true